### ISSUE TITLE
alacritty segfaults on sway

### ISSUE THREAD

**Issue by bbigras** [colemickens/nixpkgs-wayland#25]
It seems related to https://github.com/NixOS/nixpkgs/issues/32755 since I can start alacritty if I do:
`LD_LIBRARY_PATH=/run/opengl-driver/lib:/run/opengl-driver/lib alacritty`

but otherwise I get:

```
#0  0x00007ffff6b754e6 in __strlen_sse2 () from /nix/store/fg4yq8i8wd08xg3fy58l6q73cjy8hjr2-glibc-2.27/lib/libc.so.6
#1  0x0000555555736409 in std::ffi::c_str::CStr::from_ptr () at /build/rustc-1.27.0-src/src/libstd/ffi/c_str.rs:904
#2  glutin::api::glx::Context::new () at /build/alacritty-unstable-0.2.1-vendor/glutin/src/api/glx/mod.rs:68
#3  glutin::platform::platform::x11::Context::new () at /build/alacritty-unstable-0.2.1-vendor/glutin/src/platform/linux/x11.rs:146
warning: (Internal error: pc 0x55555573dcbf in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x55555573dcbf in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x55555573d9d0 in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x55555573dcbf in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x55555573dcbf in read in psymtab, but not in symtab.)

warning: (Internal error: pc 0x55555573dcbf in read in psymtab, but not in symtab.)

#4  0x000055555573dcc0 in glutin::GlWindow::new () at /build/alacritty-unstable-0.2.1-vendor/glutin/src/platform/linux/mod.rs:58
warning: (Internal error: pc 0x55555573dcbf in read in psymtab, but not in symtab.)

#5  0x000055555568f00c in alacritty::display::Display::new () at src/window.rs:207
#6  0x00005555559a4ef1 in alacritty::main () at src/main.rs:101
```

**Comment by colemickens** [comment]
@bbigras Are you using this on a non-NixOS distribution? If so, you might be interested in this PR, where I add instructions on how to run `sway` on Ubuntu via this overlay and `nixpkgs`. Specifically, it uses NixGL to accomodate the `/run/opengl-driver/` expectation. https://github.com/colemickens/nixpkgs-wayland/pull/24. I plan to test this out and merge it after the other README PR in the next few days.

If you're in NixOS, I'm not really sure what's going on, unfortunately.

**Comment by bbigras** [comment]
I'm on NixOS 18.09.

**Comment by colemickens** [comment]
Couple more questions:

1. (from the previous comment) Are you on NixOS or non-NixOS?
2. And/or can you ensure the `sway` you're executing has a git version tag when you do `sway --version` to confirm you're on a latest build?
3. Are you running `alacritty` in any special manner? Last time I tried it, it was just working.

**Comment by bbigras** [comment]
1. NixOS
2. sway version 4a21981855a340c549db99d286590c369895da87
3. I'm running it from another terminal.

Are you on unstable? I think it worked when I used unstable but stopped when I went back to 18.09.

**Comment by dywedir** [comment]
@bbigras are you using `programs.sway` module?
If so, [this](https://github.com/NixOS/nixpkgs/blob/master/nixos/modules/programs/sway.nix#L67-L74) should be the cause the problem.

**Comment by colemickens** [comment]
I think I could possibly ship a third module in this overlay `sway-temp` or something that wouldn't conflict with `sway` or `sway-beta`, but would let users on 18.09 use a working module. cc: @zimbatm thoughts?

**Comment by bbigras** [comment]
> @bbigras are you using programs.sway module?

Yes, combined with:
```nix
nixpkgs.overlays = [ (self: super: { sway = swaypkgs.sway-beta; }) ];
```

**Comment by zimbatm** [comment]
I can only confirm that alacritty segfaults on 18.09. I haven't looked further than that and used termite instead, which works fine.

**Comment by zimbatm** [comment]
this might be related:
```
$ glxinfo 
name of display: :0
Error: couldn't find RGB GLX visual or fbconfig
$ krita 
Could not initialize GLX
Aborted
```

**Comment by zimbatm** [comment]
```
$ LD_LIBRARY_PATH=/run/opengl-driver/lib glxinfo | grep OpenGL
OpenGL vendor string: Intel Open Source Technology Center
OpenGL renderer string: Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2) 
OpenGL core profile version string: 4.5 (Core Profile) Mesa 18.1.7
OpenGL core profile shading language version string: 4.50
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL core profile extensions:
OpenGL version string: 3.0 Mesa 18.1.7
OpenGL shading language version string: 1.30
OpenGL context flags: (none)
OpenGL extensions:
OpenGL ES profile version string: OpenGL ES 3.2 Mesa 18.1.7
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
OpenGL ES profile extensions:
```
